<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 6</title>
    <link rel="stylesheet" href="miniproject.css">
</head>
<header>
    <h1>Nha Khoa Chăm Sóc Nụ Cười Việt</h1>
</header>
<body>
    <main>
        <article id="lien_ket">
            <a id="trang" href="">Trang chủ  </a>
            <a href="dich_vu.html" target="_self" >Dịch vụ </a>
            <a  href="Đang_ky.html" target="_self">Đăng ký lịch khám</a>
        </article>
        <br>
        <img src="./image.png" alt="Lỗi Ảnh">
        <section class="ab">
            <h3>
            Giới thiệu
        </h3>
        Phòng khám nha khoa chuyên cung cấp các dịch vụ chăm sóc răng miệng cho sinh viên và người dân.
        </section>
        
        <section class="ab">
            <h3>
            Dịch vụ nổi bật
        </h3>
        <ul>
            <li>Khám răng tổng quát</li>
            <li>Lấy cao răng</li>
            <li>Tẩy trắng răng</li>
        </ul>
        </section>
    </main>
    <footer>
        <article id="cuoi">
            &copy;2026 Nha Khoa Chăm Sóc Nụ Cười Việt <br>
            Địa chỉ : 123 Đường Nụ Cười - Hotline: 0900 000 000
        </article>
    </footer>
</body>
</html>